# WHOATApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidsystems/whoatapp/: WhoatApplication.kt
app/src/main/java/com/androidsystems/whoatapp/data/entity/: Attributes.kt  Feature.kt  Field.kt  SpatialReference.kt  UniqueIdField.kt
app/src/main/java/com/androidsystems/whoatapp/data/entity/reports/: Attributes.kt  Feature.kt  Field.kt  SpatialReference.kt  UniqueIdField.kt
app/src/main/java/com/androidsystems/whoatapp/data/network/: ReportsDataSource.kt  ReportsDataSourceImpl.kt
app/src/main/java/com/androidsystems/whoatapp/data/network/base/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NetworkConstants.kt  NetworkModule.kt  NetworkServiceApi.kt  RequestInterceptor.kt  RequestInterceptorImpl.kt
app/src/main/java/com/androidsystems/whoatapp/data/network/request/: SituationReportRequest.kt
app/src/main/java/com/androidsystems/whoatapp/data/network/response/: ReportsResponse.kt
app/src/main/java/com/androidsystems/whoatapp/data/repository/: WhoatRepository.kt  WhoatRepositoryImpl.kt
app/src/main/java/com/androidsystems/whoatapp/ui/base/: BaseActivity.kt  HeaderFooterViewHolder.kt
app/src/main/java/com/androidsystems/whoatapp/ui/categorybrandlist/: CategoryBrandListActivity.kt
app/src/main/java/com/androidsystems/whoatapp/ui/categorybrandlist/brands/: BrandListFragment.kt
app/src/main/java/com/androidsystems/whoatapp/ui/categorybrandlist/categories/: CategoryListFragment.kt
app/src/main/java/com/androidsystems/whoatapp/ui/categorybrandlist/entity/: CategoryBrand.kt
app/src/main/java/com/androidsystems/whoatapp/ui/counter/: CounterActivity.kt  CounterState.kt  CounterViewModel.kt
app/src/main/java/com/androidsystems/whoatapp/ui/reports/: ReportsActivity.kt  ReportsAdapter.kt  ReportsViewModel.kt  ReportsViewModelFactory.kt
app/src/main/java/com/androidsystems/whoatapp/ui/reports/epoxy/: FeatureController.kt  FeatureModel.kt
app/src/main/java/com/androidsystems/whoatapp/utilities/exceptions/: Exceptions.kt
app/src/main/java/com/androidsystems/whoatapp/utilities/helpers/: Conversions.kt  Delegates.kt
app/src/main/res/layout/: activity_category_brand_list.xml  activity_counter.xml  activity_reports.xml  fragment_brand_list.xml  fragment_category_list.xml  view_header.xml  view_item.xml
app/src/main/res/navigation/: nav_category_brand.xml
app/src/main/res/values/: color_palette.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidsystems/whoatapp/: ExampleUnitTest.kt
app/src/test/java/com/androidsystems/whoatapp/data/network/: ReportsDataSourceImplTest.kt
app/src/test/java/com/androidsystems/whoatapp/data/repository/: WhoatRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
