<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_category_brand"
    app:startDestination="@id/categoryListFragment">

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.androidsystems.whoatapp.ui.categorybrandlist.categories.CategoryListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list">
        <action
            android:id="@+id/action_categoryListFragment_to_brandListFragment"
            app:destination="@id/brandListFragment" />
    </fragment>
    <fragment
        android:id="@+id/brandListFragment"
        android:name="com.androidsystems.whoatapp.ui.categorybrandlist.brands.BrandListFragment"
        android:label="fragment_brand_list"
        tools:layout="@layout/fragment_brand_list" />
</navigation>